# Meet

./: build.gradle  config.gradle  settings.gradle
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meet/app/: MeetApplication.java
app/src/main/java/com/example/meet/data/: ChatModel.java  ChatRecordModel.java  MyFriendModel.java  RongToken.java
app/src/main/java/com/example/meet/login/: LoginActivity.java
app/src/main/java/com/example/meet/receiver/: SealNotificationReceiver.java
app/src/main/java/com/example/meet/rongcloud/: TextMsgBean.java
app/src/main/java/com/example/meet/services/: RongCloudService.java
app/src/main/java/com/example/meet/ui/: AddFriendActivity.java  ChatActivity.java  HeadUpLoadActivity.java  MainActivity.java  NewFriendActivity.java  SplashActivity.java  TestActivity.java  UserInfoActivity.java
app/src/main/java/com/example/meet/utils/: GlideUtils.java  PermissionUtils.java  SpUtils.java
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_head_up_load.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_splash.xml  activity_test.xml  activity_user_info.xml  adapter_add_friend.xml  adapter_chat_left_text.xml  adapter_chat_record.xml  adapter_chat_right_text.xml  adapter_my_friend.xml  adapter_new_friend.xml  dialog_add_friend.xml  fragment_all_friend.xml  fragment_call_record.xml  fragment_chat.xml  fragment_chat_record.xml  fragment_home.xml  fragment_market.xml  fragment_my.xml  upload_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
framework/src/main/java/com/example/framework/bmob/: BMobManager.java  BmobTestData.java  Friend.java  IMUser.java
framework/src/main/java/com/example/framework/constant/: Constant.java
framework/src/main/java/com/example/framework/db/: LitePalManager.java  NewFriend.java
framework/src/main/java/com/example/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/example/framework/manager/: DialogManager.java  HttpManager.java  RongCloudManager.java
framework/src/main/java/com/example/framework/utils/: FileHelper.java  SHA1.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/example/framework/views/: DialogView.java
framework/src/main/res/values/: style.xml
(+15 files in other folders)
