apply from :"config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Bmob 仓库地址
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        // 融云
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
