apply plugin: 'com.android.library'

android {


    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Bmob 需要的依赖包
    api 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    api "io.reactivex.rxjava2:rxjava:2.2.2"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.okio:okio:2.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:okhttp:3.12.0'

    api 'cn.bmob.android:http-legacy:1.0'

    api 'com.google.android.material:material:1.2.0-alpha04'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    api 'com.github.bumptech.glide:glide:4.11.0'

    // 本地数据库
    api 'org.litepal.android:java:3.0.0'

    // EventBus
    api 'org.greenrobot:eventbus:3.2.0'

    api project(path: ':IMLib')
    api project(path: ':CallLib')


}
