<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:context=".login.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mPhoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入手机号"
            android:maxLength="11"
            android:maxLines="1"
            android:singleLine="true" />


        <TextView
            android:id="@+id/mSendTv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="8dp"
            android:text="发送验证码"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/mCodeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:hint="输入验证码" />


    <Button
        android:id="@+id/mLoginOrRegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="登录/注册"
        android:textColor="#FFF" />


    <EditText

        android:layout_marginTop="20dp"
        android:id="@+id/mPhoneEt2"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:hint="输入手机号" />


    <EditText
        android:id="@+id/mPwdEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="输入密码" />

    <Button
        android:id="@+id/mPwdLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="密码登录" />

</LinearLayout>
