<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="5dp"
    android:paddingRight="12dp"
    android:paddingBottom="5dp">


    <ImageView
        android:id="@+id/mHeaderIv"
        android:layout_width="80dp"
        android:layout_height="80dp" />


    <TextView
        android:id="@+id/mNickTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/mHeaderIv"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mLastMsgTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mNickTv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/mUnReadMsgNum"
        android:layout_toRightOf="@+id/mHeaderIv" />


    <TextView
        android:id="@+id/mUnReadMsgNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/mTimeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mHeaderIv"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/mHeaderIv" />

</RelativeLayout>