<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">


    <EditText
        android:id="@+id/mAddContentEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="添加好友信息"
        android:paddingLeft="10dp"
        android:textColor="#000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/mSendTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发送"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mCancelTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>